PORT=4002
MONGODB_URI=mongodb+srv://rajpratik880:ElL5bQHRbb5UCKKo@cluster0.im20tdc.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=